/* Custom Styles */
@lightGray: #777;
@extraLightGray: #aaa;
@mediumGray: #555;
@darkGray: #333;
@special: #9C397D;
@sansSerif: 'Montserrat', Helvetica, sans-serif;
@sansSerifAlt: 'Share Tech', Georgia, serif;

p {
	font-family: @sansSerif;
	color: @lightGray;
}

li, a {
	font-family: @sansSerifAlt;
	color: @mediumGray;
}

a {
	text-decoration: none;
}

h1,h2,h3,h4 {
	font-family: @sansSerif;
	font-weight: 700;
	color: @darkGray;
}

.logo {
	float: left;
	a {
		font-size: 44px;
		font-family: @sansSerif;
	}
}

.nav {
	float: right;
	li {
		float: left;
		text-align: right;
		font-size: 1.1em;
		margin: 0 10px;
		text-transform: uppercase;
		line-height: 50px;
		.currentPage {
			border-bottom: 2px solid @mediumGray;
		}
	}
}

.container {
	margin-top: 15px;
}

.subtitle {
	text-align: center;
}

.slider a {
	position: relative;
}

.slider span {
	position: absolute;
	right: 8px;
	bottom: 10px;
	font-size: 1.6em;
	color: white;
}

.slider img {
	width: 100%;
}

#controls {
	margin-top: 20px;
	text-align: center;
	a {
		font-size: 2em;
		margin: 5px;
	}
}

.hide {
	display: none;
	opacity: 0;
}

// design page

.projects {
	ul li {
		float: left;
		margin: 10px;
		width: auto;
	}
}
.detailText {
	.projectTitle {
		text-transform: uppercase;
		border-bottom: 1px solid @extraLightGray;
		border-top: 1px solid @extraLightGray;
		padding-bottom: 10px;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	.projectInfo {

	}
}
.projectImage {
	img {
		width: 100%;
	}
}

/* #Media Queries */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	/*.container {
		margin-top: 40px;
	}*/
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	/*.container {
		margin-top: 40px;
	}*/
	.nav {
		float: none;
		text-align: center;
		li {
			width: 20%;
			text-align: center;
			margin: 0;
		}
	}
	.logo {
		float: none;
		text-align: center;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.container .detailText {
		margin: 0 10px 20px 5px;
	}
	.container .row {
		margin-bottom: 0;
	}
}

.special {
	color: @special;
}

.heavy {
	font-weight: 700;
}

.center {
	text-align: center;
}

.bigger {
	font-size: 1.3em;
	line-height: 1.6;
}
.alt {
	font-family: @sansSerifAlt;
}
.start {
	display: none;
}

li a:hover {
	color: @special;
}